{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_PAGEDOWN)", 
            "name": "Cycle Map Layers Down"
        }, 
        "B": {
            "action": "button(Keys.KEY_O)", 
            "name": "Center on Player Actions"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_F1)", 
            "name": "Open Tome of Wonders"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_M)", 
            "name": "Auto Movement"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_BACKSPACE)", 
            "name": "Reset Zoom"
        }, 
        "RB": {
            "action": "button(Keys.KEY_F)", 
            "name": "Toggle Camera Mode"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_C)", 
            "name": "Center View on Selected Object"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_HOME)", 
            "name": "Center on Leader"
        }, 
        "X": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Skip Events"
        }, 
        "Y": {
            "action": "button(Keys.KEY_PAGEUP)", 
            "name": "Cycle Map Layers Up"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(LGRIP, tilt(button(Keys.KEY_R), button(Keys.KEY_V), button(Keys.KEY_Q), button(Keys.KEY_E)), None)"
    }, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_R), button(Keys.KEY_V), button(Keys.KEY_Q), button(Keys.KEY_E)), deadzone(MINIMUM, 16384, 16383, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}