{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_E)", 
            "name": "Use"
        }, 
        "B": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload Weapon"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Run"
        }, 
        "RB": {
            "action": "button(Keys.KEY_R)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Walk"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "X": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Reload Batteries"
        }, 
        "Y": {
            "action": "button(Keys.KEY_F)", 
            "name": "Focus"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(RPAD, sens(1.0, -1.0, mouse(ROLL)), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(button(Keys.KEY_TAB), button(Keys.KEY_5), button(Keys.KEY_F5), button(Keys.KEY_2))), click(dpad(button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_4), button(Keys.KEY_2))))"
    }, 
    "pad_right": {
        "action": "mouse()"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(254, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}