{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Vote No', button(Keys.KEY_0)), name('Roll', button(Keys.KEY_SPACE)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Drop Weapon', button(Keys.KEY_G)), name('Use Item', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Counterclockwise"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Clockwise"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_1)", 
            "name": "Offhand Item"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Drop Offhand Item', button(Keys.KEY_T)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Vote Yes', button(Keys.KEY_9)), name('Switch Weapon', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_Z), button(Keys.KEY_TAB), mouse(Rels.REL_WHEEL, -1), mouse(Rels.REL_WHEEL, 1)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}