{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_V)", 
            "name": "Mel\u00e9e"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Motion Tracker', button(Keys.KEY_Q)), name('Use', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', mouse(Rels.REL_WHEEL, -1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', mouse(Rels.REL_WHEEL, 1)), name('Crouch', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Walk"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Scoreboard', button(Keys.KEY_TAB)), name('Select', button(Keys.KEY_ENTER)))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Zoom Cycle"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Equip Tactical', button(Keys.KEY_G)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Secondary Fire', button(Keys.KEY_F)), name('Toggle Flashlight', button(Keys.KEY_X)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_3), button(Keys.KEY_B), button(Keys.KEY_1), button(Keys.KEY_2)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}