{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_E)", 
            "name": "Use"
        }, 
        "B": {
            "action": "button(Keys.KEY_F)", 
            "name": "Secondary Fire"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run"
        }, 
        "RB": {
            "action": "button(Keys.KEY_C)", 
            "name": "Crouch"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_V)", 
            "name": "Melee"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "Select"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_V)", 
            "name": "Melee"
        }, 
        "X": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Motion Tracker"
        }, 
        "Y": {
            "action": "button(Keys.KEY_X)", 
            "name": "Flashlight"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_B), button(Keys.KEY_G), mouse(Rels.REL_WHEEL, -1), mouse(Rels.REL_WHEEL, 1)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}