{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_C)", 
            "name": "Crouch"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Use"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_V)", 
            "name": "Peek"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Radial Menu"
        }, 
        "RB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Motion Sensor"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run!"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Map"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload / Activate"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Y)", 
            "name": "Flashlight"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(mouse(Rels.REL_WHEEL, 1), mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_U), button(Keys.KEY_I)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(3.0, 3.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}