{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Medicine', button(Keys.KEY_1)), name('Target Lock', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Sword', button(Keys.KEY_3)), name('Primary Interaction', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Dodge"
        }, 
        "RB": {
            "action": "button(Keys.KEY_C)", 
            "name": "Crouch"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Empty Hand"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Weapon Wheel"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Hidden Blade', button(Keys.KEY_2)), name('Reload', button(Keys.KEY_2)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Fists', button(Keys.KEY_4)), name('Whistle / Call Mount', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_C), button(Keys.KEY_M), button(Keys.KEY_T), button(Keys.KEY_9)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}