{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Rearm Target', button(Keys.KEY_R)), name('Down', button(Keys.KEY_Z)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Select Target', button(Keys.KEY_TAB)), name('Thrust Mode', button(Keys.KEY_R)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Roll Left', button(Keys.KEY_Q)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Roll Right', button(Keys.KEY_E)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Toggle HUD', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_H)), name('Brake', button(Keys.KEY_SPACE)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Select Nearest Enemy', button(Keys.KEY_V)), name('Gravity Shield', button(Keys.KEY_G)))"
        }, 
        "Y": {
            "action": "button(Keys.KEY_X)", 
            "name": "Up"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}