{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Inventory', button(Keys.KEY_I)), name('Take All', button(Keys.KEY_X)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Characteristics', button(Keys.KEY_C)), name('Attack Mode', button(Keys.KEY_N)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Lock and Unlock Camera', button(Keys.KEY_HOME)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('End Turn', button(Keys.KEY_SPACE)), name('Turn Left', button(Keys.KEY_Q)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Change Weapon', button(Keys.KEY_B)), name('Turn Right', button(Keys.KEY_E)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_SLASH)", 
            "name": "Time and Date"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Camera to Player', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Items Highlight"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Journal', button(Keys.KEY_J)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Map', button(Keys.KEY_M)), name('Rest', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}