{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Detective Mode', button(Keys.KEY_X)), name('Cape Stun', button(Keys.KEY_E)))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(Keys.BTN_MIDDLE), name('Grapple', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Quick Batclaw', button(Keys.KEY_C)), name('Run/Glide/Use', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Quick Batarang', button(Keys.KEY_Q)), name('Crouch', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Map / Bio', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_CAPSLOCK)", 
            "name": "Crouch Toggle"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Gadget Secondary"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Zoom"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_8), button(Keys.KEY_5), button(Keys.KEY_6), button(Keys.KEY_7))), click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}