{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Silent Special', button(Keys.KEY_I)), RGRIP, name('Lightning Strike', button(Keys.KEY_H)), name('Hold Fire', button(Keys.KEY_X)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Lock On Special', button(Keys.KEY_Y)), RGRIP, name('Boarding', button(Keys.KEY_G)), name('Contextual Action', button(Keys.KEY_R)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, name('Special Weapon 1', button(Keys.KEY_J)), button(Keys.KEY_Q))"
        }, 
        "RB": {
            "action": "mode(RGRIP, name('Special Weapon 2', button(Keys.KEY_K)), button(Keys.KEY_E))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Reload Special', button(Keys.KEY_T)), RGRIP, name('Emergency Repairs', button(Keys.KEY_L)), name('Cancel Current Order', button(Keys.KEY_V)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Brace for Impact Special', button(Keys.KEY_U)), RGRIP, name('Favour', button(Keys.KEY_O)), name('Focus on Target While Moving', button(Keys.KEY_C)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(RGRIP, dpad(None, None, button(Keys.KEY_F2), button(Keys.KEY_1)), sens(0.5, -0.5, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}