{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Change Seat', button(Keys.KEY_C)), name('Melee', button(Keys.KEY_V)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Secondary Use', button(Keys.KEY_Q)), name('Use', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', mouse(Rels.REL_WHEEL, -1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', mouse(Rels.REL_WHEEL, 1)), name('Crouch', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_G)", 
            "name": "Grenade"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "ECHO device"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Honk!', button(Keys.KEY_Z)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Grenade', button(Keys.KEY_G)), name('Use Action', button(Keys.KEY_F)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_J), button(Keys.KEY_Y), button(Keys.KEY_X), button(Keys.KEY_X))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_L), button(Keys.KEY_K))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(0.7, 0.7, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(None, None, button(Keys.KEY_LEFTCTRL), button(Keys.KEY_LEFTALT)), deadzone(ROUND, 15001, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Weapon Mode', trigger(254, 255, button(Keys.KEY_O))), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}