{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Item 3', button(Keys.KEY_3)), name('Walk', button(Keys.KEY_C)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Item 2', button(Keys.KEY_2)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Change Targets - Left', button(Keys.KEY_LEFTBRACE)), name('Parry', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Change Targets - Right', button(Keys.KEY_RIGHTBRACE)), name('Guard Break / Dodge', button(Keys.KEY_Q)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint / Sheathe"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, name('Stealth', button(Keys.KEY_X)), name('Lock Target', button(Keys.BTN_MIDDLE)))"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_F)", 
            "name": "Minimap Toggle"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Item 4', button(Keys.KEY_4)), name('Light Lamp', button(Keys.KEY_L)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Item 1', button(Keys.KEY_1)), name('Switch Combat Stance', button(Keys.KEY_V)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(button(Keys.KEY_W), button(Keys.KEY_K))), click(dpad(button(Keys.KEY_TAB), button(Keys.KEY_COMMA), button(Keys.KEY_N), button(Keys.KEY_I))))"
    }, 
    "pad_right": {
        "action": "mouse()"
    }, 
    "stick": {
        "action": "deadzone(ROUND, 16383, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}