{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, button(Keys.KEY_F4), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Inspect Weapon', button(Keys.KEY_F)), button(Keys.KEY_E))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "RB": {
            "action": "mouse(Rels.REL_WHEEL, 1)", 
            "name": "Next Weapon"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_K)", 
            "name": "Voice"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_H)", 
            "name": "Radial"
        }, 
        "X": {
            "action": "mode(LGRIP, button(Keys.KEY_F3), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Drop Weapon', button(Keys.KEY_G)), name('Cycle Grenades', button(Keys.KEY_4)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_TAB), button(Keys.KEY_I), button(Keys.KEY_K), button(Keys.KEY_B)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.75, 2, sens(4.0, 4.0, mouse()))"
    }, 
    "stick": {
        "action": "deadzone(MINIMUM, 12824, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT)) and axis(Axes.ABS_Z)"
    }, 
    "trigger_right": {
        "action": "trigger(254, 255, button(Keys.BTN_RIGHT)) and axis(Axes.ABS_RZ)"
    }, 
    "version": 1.4
}