{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop Weapon', button(Keys.KEY_G)), name('Healthshot', button(Keys.KEY_X)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Inspect Weapon', button(Keys.KEY_F)), name('Use', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', mouse(Rels.REL_WHEEL, 1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', mouse(Rels.REL_WHEEL, -1)), name('Duck', button(Keys.KEY_KP5)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Player Ping"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_H)", 
            "name": "Radial"
        }, 
        "X": {
            "action": "name('Reload', button(Keys.KEY_R))", 
            "name": "Reload"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Cycle Grenades', button(Keys.KEY_4)), name('Graffiti Menu', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(RPADTOUCH, sens(0.5, -0.5, 0.0, mouse(YAW)), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_K), button(Keys.KEY_H), button(Keys.KEY_B), button(Keys.KEY_TAB)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.75, 2, sens(2.0, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(254, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}