{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, name('Cycle Through Event Queue', button(Keys.KEY_SPACE)), name('Repair', button(Keys.KEY_E)))"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Repair', button(Keys.KEY_E)), name('Attack Move', button(Keys.KEY_A)))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, button(Keys.KEY_ESC), name('Menu', button(Keys.KEY_F10)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_TAB)", 
            "name": "Previous Primary Selection"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTALT)"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_A)", 
            "name": "Select All"
        }, 
        "RB": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Next Primary Selection"
        }, 
        "RPAD": {
            "action": "mode(RGRIP, name('Reset Camera', button(Keys.KEY_BACKSPACE)), button(Keys.BTN_MIDDLE))"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(RGRIP, name('Scuttle', button(Keys.KEY_DELETE)), name('Stop', button(Keys.KEY_Q)))"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Attach/Detach', button(Keys.KEY_T)), name('Attack Mel\\xe9e', button(Keys.KEY_Z)))"
        }, 
        "Y": {
            "action": "mode(RGRIP, name('Build', button(Keys.KEY_B)), name('Attack Ground', button(Keys.KEY_G)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_F1), button(Keys.KEY_F3), button(Keys.KEY_F4), button(Keys.KEY_F2)), sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_F5), button(Keys.KEY_SPACE), button(Keys.KEY_F6), button(Keys.KEY_F7)), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}