{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_F)", 
            "name": "Flashlight"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Climb/Roll', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Switch Characters', button(Keys.KEY_N)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Nitro Toggle', button(Keys.KEY_LEFTALT)), button(Keys.KEY_CAPSLOCK))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Binoculars', button(Keys.KEY_B)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Detonator', button(Keys.KEY_G)), name('Quickheal', button(Keys.KEY_X)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_Q), button(Keys.KEY_Z)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}