{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop Item', button(Keys.KEY_BACKSPACE)), name('Kick/Stomp', button(Keys.KEY_E)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Turn Off Engine', button(Keys.KEY_X)), name('Use/Get Out', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Jump/Handbrake', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Duck', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint/Ram"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), name('Chat', button(Keys.KEY_ENTER)))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Fury Mode"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload"
        }, 
        "Y": {
            "action": "button(Keys.KEY_T)", 
            "name": "Flashlight"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_U), button(Keys.KEY_L)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}