{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Scan', button(Keys.KEY_Q)), name('Attack', button(Keys.KEY_V)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Like/Call Out', button(Keys.KEY_5)), name('Perform Action', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Hold Breath', button(Keys.KEY_LEFTALT)), name('Jump/Climb', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Zoom In', button(Keys.KEY_T)), name('Crouch', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Switch Camera / Zoom In', button(Keys.KEY_T)), name('Hold Breath', button(Keys.KEY_LEFTALT)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Change Ammo Type', button(Keys.KEY_Z)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Compass Mode', button(Keys.KEY_G)), name('Walk', button(Keys.KEY_LEFTCTRL)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_TAB), button(Keys.KEY_E), button(Keys.KEY_F8))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(1.5, 1.5, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}