{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "B": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_BACKSPACE)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTALT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "X": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_TAB)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "lista1": [{
            "action": "button(Keys.KEY_A)", 
            "icon": "weapons/missile-swarm", 
            "id": "item1", 
            "name": "Misseis!!"
        }, {
            "action": "button(Keys.KEY_B)", 
            "icon": "weapons/baseball-bat", 
            "id": "item2", 
            "name": "Taco de beisebol"
        }, {
            "action": "button(Keys.KEY_C)", 
            "icon": "weapons/gladius", 
            "id": "item3", 
            "name": "Punhal"
        }, {
            "action": "button(Keys.KEY_D)", 
            "icon": "weapons/pistol-gun", 
            "id": "item4", 
            "name": "Pistola"
        }, {
            "action": "button(Keys.KEY_E)", 
            "icon": "weapons/grenade", 
            "id": "item5", 
            "name": "Granada"
        }]
    }, 
    "pad_left": {
        "action": "radialmenu('lista1')"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}