{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name(\"Remove Mark'n'Track\", button(Keys.KEY_T)), name('Holster Weapon', button(Keys.KEY_H)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Grenade', button(Keys.KEY_G)), name('Interact / Use', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Objectives Menu', button(Keys.KEY_O)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Crouch', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, None, button(Keys.BTN_MIDDLE))"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Database Menu', button(Keys.KEY_L)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Social: Activate Pheromones', button(Keys.KEY_Z)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Takedowns', button(Keys.KEY_Q)), name('Enter / Exit Cover', button(Keys.KEY_F)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(LGRIP, sens(-0.4, -0.4, 0.4, mouse(ROLL)), None)"
    }, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_3), button(Keys.KEY_Q), button(Keys.KEY_1), button(Keys.KEY_2))), click(dpad(1, button(Keys.KEY_Y), button(Keys.KEY_M), button(Keys.KEY_B), button(Keys.KEY_V))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_F1), button(Keys.KEY_F3), button(Keys.KEY_F4), button(Keys.KEY_F2))), smooth(8, 0.78, 2.0, sens(0.8, 0.8, mouse())))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_5), button(Keys.KEY_4), mouse(Rels.REL_WHEEL, -1), mouse(Rels.REL_WHEEL, 1)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}