{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Dive"
        }, 
        "B": {
            "action": "button(Keys.KEY_X)", 
            "name": "Sonar Ping"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_I)", 
            "name": "Next Bolt"
        }, 
        "RB": {
            "action": "button(Keys.KEY_O)", 
            "name": "Next Torpedo"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_V)", 
            "name": "Side View"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Dock"
        }, 
        "Y": {
            "action": "button(Keys.KEY_E)", 
            "name": "Trim"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_UP), button(Keys.KEY_M), button(Keys.KEY_TAB), button(Keys.KEY_T)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}