{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Clear Use Slot', button(Keys.KEY_DELETE)), name('Switch Weapon/Shield', button(Keys.KEY_W)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Quick Buy / Sell', button(Keys.KEY_SPACE)), name('Next Enemy in Mel\u00e9e Range', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Stay Still 1', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Show Items 1', button(Keys.KEY_LEFTALT)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('MiniMap', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Next Enemy in Sight"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Next Ally', button(Keys.KEY_A)), name('Quick Tip', button(Keys.KEY_H)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_P), button(Keys.KEY_B), button(Keys.KEY_J), button(Keys.KEY_Q))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_C), button(Keys.KEY_S))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_F4), button(Keys.KEY_F1), button(Keys.KEY_F2), button(Keys.KEY_F3))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}