{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Toggle Scan Mode"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Up"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Switch Weapons / Use Alternate Ability"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Down"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Gravcycle Boost"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Toggle Scan Mode"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Cancel Staged Unit Ability"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload Primary Weapon"
        }, 
        "Y": {
            "action": "button(Keys.KEY_F)", 
            "name": "Follow Commander"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}