{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_T)", 
            "name": "Tools"
        }, 
        "B": {
            "action": "button(Keys.KEY_I)", 
            "name": "Inventory"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Rotate Left"
        }, 
        "RB": {
            "action": "button(Keys.KEY_E)", 
            "name": "Rotate Right"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_C)", 
            "name": "Center Camera"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Pause"
        }, 
        "X": {
            "action": "button(Keys.KEY_L)", 
            "name": "Log"
        }, 
        "Y": {
            "action": "button(Keys.KEY_P)", 
            "name": "Options"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_TAB), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}