{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Camera Look Behind"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Horn"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Menu Page Up', button(Keys.KEY_PAGEUP)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Menu Page Down', button(Keys.KEY_PAGEDOWN)), name('Grip', button(Keys.KEY_Q)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Toggle Menu Visibility', button(Keys.KEY_GRAVE)), name('Show Score', button(Keys.KEY_TAB)))"
        }, 
        "X": {
            "action": "button(Keys.KEY_V)", 
            "name": "Change Camera View"
        }, 
        "Y": {
            "action": "button(Keys.KEY_T)", 
            "name": "Reset"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}