{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Destruction Toggle"
        }, 
        "B": {
            "action": "button(Keys.KEY_RIGHTBRACE)", 
            "name": "Next Character"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Show Target Info', button(Keys.KEY_LEFTCTRL)), name('Auto-Resolve / End Turn', button(Keys.KEY_SPACE)))"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_APOSTROPHE)", 
            "name": "Highlight characters"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Show World Tooltips', button(Keys.KEY_RIGHTCTRL)), name('Camera Center', button(Keys.KEY_HOME)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Queue Command"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Rotate Camera"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Toggle Sneak Mode', button(Keys.KEY_C)), name('Toggle Combat Mode', button(Keys.KEY_TAB)))"
        }, 
        "X": {
            "action": "button(Keys.KEY_LEFTBRACE)", 
            "name": "Previous Character"
        }, 
        "Y": {
            "action": "button(Keys.KEY_GRAVE)", 
            "name": "Highlight Characters"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(1, button(Keys.KEY_B), button(Keys.KEY_C), button(Keys.KEY_R), button(Keys.KEY_F))), click(dpad(1, button(Keys.KEY_I), name('Toggle Map', None), button(Keys.KEY_L), button(Keys.KEY_K))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "mode(RGRIP, name('Show World Items', trigger(254, 255, button(Keys.KEY_X))), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}