{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_Y)", 
            "name": "Cancel Target Lock"
        }, 
        "B": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Use Morph Stone"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_CAPSLOCK)", 
            "name": "Walk/Run"
        }, 
        "X": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Draw/Sheath Weapon"
        }, 
        "Y": {
            "action": "button(Keys.KEY_R)", 
            "name": "Acquire/Cycle Target Lock"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "dpad(1, button(Keys.KEY_M), button(Keys.KEY_I), button(Keys.KEY_U), button(Keys.KEY_L))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))", 
        "name": "Interact"
    }, 
    "version": 1.4
}