{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Force Inspect (Mod)"
        }, 
        "B": {
            "action": "button(Keys.KEY_F)", 
            "name": "Attack"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Map Zoom In', mouse(Rels.REL_WHEEL, 1)), name('Action', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Map Zoom Out', mouse(Rels.REL_WHEEL, -1)), name('Force Attack / Force Stack', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Force Container (Mod)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Global Chat', button(Keys.KEY_Y)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Scoreboard"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Whisper Chat', button(Keys.KEY_U)), name('Global Chat', button(Keys.KEY_Y)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, None, button(Keys.KEY_M), button(Keys.KEY_LEFTBRACE), button(Keys.KEY_RIGHTBRACE))), click(dpad(1, button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(mouse(Rels.REL_WHEEL, 1), mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}