{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Chainsaw', button(Keys.KEY_G)), name('Mel\\xe9e/Glory Kill', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(Keys.KEY_F2), name('Use', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Crouch', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Walk"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Map', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Information"
        }, 
        "X": {
            "action": "mode(LGRIP, button(Keys.KEY_F1), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('BFG', button(Keys.KEY_T)), name('Switch Weapon / Weapon Wheel', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_7), button(Keys.KEY_5), button(Keys.KEY_6), button(Keys.KEY_8))), click(dpad(1, button(Keys.KEY_3), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_4))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}