{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, button(Keys.KEY_M), LGRIP, button(Keys.KEY_C), button(Keys.KEY_TAB))"
        }, 
        "B": {
            "action": "mode(RGRIP, button(Keys.KEY_I), LGRIP, button(Keys.KEY_P), button(Keys.KEY_SPACE))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_A)", 
            "name": "Camera Left"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_D)", 
            "name": "Camera Right"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_KPSLASH)", 
            "name": "Toggle Run / Walk"
        }, 
        "X": {
            "action": "mode(RGRIP, button(Keys.KEY_N), LGRIP, button(Keys.KEY_J), button(Keys.KEY_H))"
        }, 
        "Y": {
            "action": "mode(RGRIP, button(Keys.KEY_BACKSLASH), LGRIP, button(Keys.KEY_K), name('Change Weapon Set', button(Keys.KEY_SLASH)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_F1), button(Keys.KEY_F3), button(Keys.KEY_F4), button(Keys.KEY_F2)), dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT)))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_Q), button(Keys.KEY_E))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}