{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_T)", 
            "name": "Stop"
        }, 
        "B": {
            "action": "button(Keys.KEY_M)", 
            "name": "Move"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_END)", 
            "name": "Camera Left"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_R)", 
            "name": "Rotate"
        }, 
        "RB": {
            "action": "button(Keys.KEY_PAGEDOWN)", 
            "name": "Camera Right"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "X": {
            "action": "button(Keys.KEY_H)", 
            "name": "Hold Position"
        }, 
        "Y": {
            "action": "button(Keys.KEY_F8)", 
            "name": "Evil Laughter"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}