{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Fast Equip Item', button(Keys.KEY_MINUS)), name('Kick', button(Keys.KEY_E)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Use 2', button(Keys.KEY_V)), button(Keys.KEY_F))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', mouse(Rels.REL_WHEEL, -1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', mouse(Rels.REL_WHEEL, 1)), button(Keys.KEY_C))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Use Equipment"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Heal', button(Keys.KEY_H)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Drop Item', button(Keys.KEY_BACKSPACE)), name('Binoculars', button(Keys.KEY_B)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Reload / Repair', button(Keys.KEY_R)), name('Glide', button(Keys.KEY_Z)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Flashlight', button(Keys.KEY_T)), name('Survivor Sense', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_1), button(Keys.KEY_TAB), button(Keys.KEY_3), button(Keys.KEY_2))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_LEFTALT), button(Keys.KEY_U))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(2.0, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}