{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Fast Equip Item', button(Keys.KEY_MINUS)), name('Kick', button(Keys.KEY_E)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Use 2', button(Keys.KEY_V)), button(Keys.KEY_F))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', mouse(Rels.REL_WHEEL, -1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', mouse(Rels.REL_WHEEL, 1)), button(Keys.KEY_C))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Use Equipment"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Heal', button(Keys.KEY_H)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Drop Item', button(Keys.KEY_BACKSPACE)), name('Look Back', button(Keys.KEY_B)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Brief Decline', button(Keys.KEY_N)), name('Reload / Repair', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Track Quest', button(Keys.KEY_T)), name('Survivor Sense', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_1), button(Keys.KEY_TAB), button(Keys.KEY_3), button(Keys.KEY_2))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_LEFT), button(Keys.KEY_U))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(2.0, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}