{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_X)", 
            "name": "Target Lock"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Heavy Attack"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Target Lock Left', button(Keys.KEY_Z)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Target Lock Right', button(Keys.KEY_C)), name('Walk', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Adjutor"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Ranged Mode', button(Keys.KEY_F)), name('Special Move', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_8), button(Keys.KEY_5), button(Keys.KEY_6), button(Keys.KEY_7))), click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}