{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Open Discovery', button(Keys.KEY_O)), name('Cycle Next Fire Group', button(Keys.KEY_N)))"
        }, 
        "B": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Vertical Thruster"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), mode(LGRIP, name('profchangeship', osd(3.0,2,'Changed to SHIP profile'); profile('Elite: Dangerous BY SHIP')), menu('Default.menu')))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Accelerate', button(Keys.KEY_E)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Decelerate', button(Keys.KEY_Q)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Camera', button(Keys.KEY_LEFTALT) and button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_C)), name('Switch Cockpit Mode', button(Keys.KEY_M)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Headlights', button(Keys.KEY_L)), name('HandBrake', button(Keys.KEY_X)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Internal Panel', button(Keys.KEY_4)), name('Toggle SRV Turret', button(Keys.KEY_U)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_1), button(Keys.KEY_DOWN), button(Keys.KEY_2), button(Keys.KEY_3))), click(dpad(1, button(Keys.KEY_UP), button(Keys.KEY_Z), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Select', button(Keys.KEY_SPACE)), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}