{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Holster Weapon', button(Keys.KEY_U)), name('Secondary Interact', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Secondary Interact', button(Keys.KEY_F)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Select EnergyLink', button(Keys.KEY_3)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), mode(LGRIP, profile('Elite: Dangerous BY MOTORIZED VEHICLE'), menu('Default.menu')))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Crouch', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint Toggle"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Select Profile Analyser', button(Keys.KEY_4)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Select Suit Specific Tool', button(Keys.KEY_5)), name('Walk', button(Keys.KEY_SLASH)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Toggle Flashlight', button(Keys.KEY_T)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Select Next Grenade Type', button(Keys.KEY_TAB)), name('Throw Grenade', button(Keys.KEY_G)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_0), button(Keys.KEY_7), button(Keys.KEY_8), button(Keys.KEY_9))), click(dpad(1, button(Keys.KEY_6), button(Keys.KEY_LEFTALT), button(Keys.KEY_N), button(Keys.KEY_C))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}