{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Holster Weapon', button(Keys.KEY_U)), name('Secondary Interact', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Select Suit Specific Tool', button(Keys.KEY_5)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Select EnergyLink', button(Keys.KEY_3)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), mode(LGRIP, name('profchangevehicle', osd(3.0,2,'Changed to VEHICLE profile'); profile('Elite: Dangerous BY MOTORIZED VEHICLE')), menu('Default.menu')))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Crouch', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint Toggle"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Select Profile Analyser', button(Keys.KEY_4)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Clear Authority Level', button(Keys.KEY_MINUS)), name('Walk', button(Keys.KEY_SLASH)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Toggle Flashlight', button(Keys.KEY_T)), name('Reload / Toggle Tool Mode', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Select Next Grenade Type', button(Keys.KEY_TAB)), name('Throw Grenade', button(Keys.KEY_G)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_0), button(Keys.KEY_7), button(Keys.KEY_8), button(Keys.KEY_9))), click(dpad(1, button(Keys.KEY_6), button(Keys.KEY_LEFTALT), button(Keys.KEY_N), button(Keys.KEY_C))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}