{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop Item', button(Keys.KEY_Z)), button(Keys.KEY_F))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Helmet', button(Keys.KEY_U)), name('Open/Use', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, button(Keys.KEY_F5), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Down', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Build Tools', button(Keys.KEY_N)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Warp Drive', button(Keys.KEY_K)), name('Switch View', button(Keys.KEY_V)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Main Power Switch', button(Keys.KEY_Y)), button(Keys.KEY_R))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Light', button(Keys.KEY_L)), name('Jetpack', button(Keys.KEY_J)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_F4), button(Keys.KEY_F1), button(Keys.KEY_F2), button(Keys.KEY_F3))), click(dpad(1, button(Keys.KEY_TAB), button(Keys.KEY_M), button(Keys.KEY_P), button(Keys.KEY_H))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_X), button(Keys.KEY_Z), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}