{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, name('Air Horn', button(Keys.KEY_N)), LGRIP, name('Wipers', button(Keys.KEY_P)), name('Dashboard Display Mode', button(Keys.KEY_C)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Cruise Control', button(Keys.KEY_C)), RGRIP, name('Trailer Attach / Detach', button(Keys.KEY_T)), name('Start / Stop Engine', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, name('Garage Manager', button(Keys.KEY_G)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "hold(button(Keys.KEY_LEFTBRACE), mode(RGRIP, name('Retarder Increase', button(Keys.KEY_SEMICOLON)), LGRIP, name('Light Modes', button(Keys.KEY_L)), name('Shift Up', button(Keys.KEY_LEFTSHIFT))))"
        }, 
        "RB": {
            "action": "hold(button(Keys.KEY_RIGHTBRACE), mode(RGRIP, name('Retarder Decrease', button(Keys.KEY_APOSTROPHE)), LGRIP, name('High Beam Headlights', button(Keys.KEY_K)), name('Shift Down', button(Keys.KEY_LEFTCTRL))))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Zoom Interior"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Differential Lock', button(Keys.KEY_V)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(RGRIP, name('Center', button(Keys.KEY_KP5)), LGRIP, name('Parking Brake', button(Keys.KEY_SPACE)), name('Engine Brake', button(Keys.KEY_B)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Air Horn', button(Keys.KEY_N)), RGRIP, name('Light Horn', button(Keys.KEY_J)), name('Horn', button(Keys.KEY_H)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Lift / Drop Axle', button(Keys.KEY_U)), RGRIP, name('Hazard Warning', button(Keys.KEY_F)), name('Garage Manager', button(Keys.KEY_G)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(1, button(Keys.KEY_F7), button(Keys.KEY_F8), button(Keys.KEY_F5), button(Keys.KEY_F6))), LGRIP, click(dpad(1, button(Keys.KEY_M), button(Keys.KEY_R), button(Keys.KEY_PAGEDOWN), button(Keys.KEY_PAGEUP))), click(dpad(1, button(Keys.KEY_F4), button(Keys.KEY_F1), button(Keys.KEY_F2), button(Keys.KEY_F3))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad8(button(Keys.KEY_2), button(Keys.KEY_7), button(Keys.KEY_4), button(Keys.KEY_5), button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_6), button(Keys.KEY_8)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}