{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, name('Select Device', button(Keys.KEY_3)), name('Use Device', button(Keys.KEY_R)))"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Select Secondary Weapon', button(Keys.KEY_2)), button(Keys.KEY_F))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, name('Hide / Show HUD', button(Keys.KEY_H)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Boost"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_T)", 
            "name": "Lock Target"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(RGRIP, name('In-Game Menu', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_V)", 
            "name": "Switch Perspective"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Select Consumable', button(Keys.KEY_4)), name('Use Consumable', button(Keys.KEY_C)))"
        }, 
        "Y": {
            "action": "mode(RGRIP, name('Select Primary Weapon', button(Keys.KEY_1)), button(Keys.KEY_Z))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "dpad(mouse(Rels.REL_WHEEL, 1), mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_DOWN), button(Keys.KEY_UP))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, sens(2.6, 2.6, mouse())))"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_SPACE), button(Keys.KEY_LEFTCTRL), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}