{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, name('Select Device', button(Keys.KEY_3)), name('Use Device', button(Keys.KEY_R)))"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Select Secondary Weapon', button(Keys.KEY_2)), button(Keys.KEY_F))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, name('Hide / Show HUD', button(Keys.KEY_H)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Boost"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_T)", 
            "name": "Lock Target"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(RGRIP, name('In-Game Menu', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_V)", 
            "name": "Switch Perspective"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Select Consumable', button(Keys.KEY_4)), name('Use Consumable', button(Keys.KEY_C)))"
        }, 
        "Y": {
            "action": "mode(RGRIP, name('Select Primary Weapon', button(Keys.KEY_1)), button(Keys.KEY_Z))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "dpad(mouse(Rels.REL_WHEEL, 1), mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_R), button(Keys.KEY_F))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_SPACE), button(Keys.KEY_LEFTCTRL), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}