{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_A)", 
            "name": "Get All"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)"
        }, 
        "BACK": {
            "action": "mode(RGRIP, button(Keys.KEY_ESC), button(Keys.KEY_2))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_R)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(RGRIP, button(Keys.KEY_F), button(Keys.KEY_TAB))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_X)"
        }, 
        "X": {
            "action": "button(Keys.KEY_LEFTALT)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_C)"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(LT >= 0.7, sens(1.0, -1.0, mouse(ROLL)), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_T), button(Keys.KEY_Q), button(Keys.KEY_V), button(Keys.KEY_Z)))"
    }, 
    "pad_right": {
        "action": "mouse()"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(200, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(200, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}