{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Change Ammo Type', button(Keys.KEY_U)), name('Mel\u00e9e Attack / Takedown / Move Body', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Change Fire Mode', button(Keys.KEY_V)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Journal', button(Keys.KEY_J)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "RB": {
            "action": "button(Keys.KEY_C)", 
            "name": "Crouch / Slide"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint / Hold Breath"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Last Weapon', button(Keys.KEY_X)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Repair Torch', button(Keys.KEY_9)), name('Hide / Show Weapon', button(Keys.KEY_N)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Use Medkit', button(Keys.KEY_LEFTCTRL)), name('Reload / Cancel Attack / Mel\u00e9e Block', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Cycle Throwable Up', button(Keys.KEY_MINUS)), name('Throw Rock', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_Y), button(Keys.KEY_5), button(Keys.KEY_G), button(Keys.KEY_H))), click(dpad(button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_Q), button(Keys.KEY_LEFTALT))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}