{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Throw Lure', button(Keys.KEY_G)), name('Melee Attack / Eliminate', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Heal', button(Keys.KEY_Q)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', button(Keys.KEY_MINUS)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', button(Keys.KEY_EQUAL)), name('Duck', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_1)", 
            "name": "Switch Weapons"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Cyber Eye', button(Keys.KEY_Z)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Toss a Grenade', button(Keys.BTN_MIDDLE)), name('Toss a Stone', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_Z), button(Keys.KEY_M), button(Keys.KEY_9), button(Keys.KEY_0)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}