{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Coop Menu', button(Keys.KEY_V)), name('Mel\u00e9e Attack / Eliminate', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Heal', button(Keys.KEY_LEFTCTRL)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', button(Keys.KEY_B)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', button(Keys.KEY_N)), name('Crouch', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Throw"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Syringe Wheel', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "doubleclick(button(Keys.KEY_V), mode(LGRIP, name('Syringe Wheel', button(Keys.KEY_TAB)), name('Weapon Wheel', button(Keys.KEY_Q))))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Loadout', button(Keys.KEY_L)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Toss a Grenade', button(Keys.BTN_MIDDLE)), name('Toss a Stone', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_6), button(Keys.KEY_3), button(Keys.KEY_4), button(Keys.KEY_5))), click(dpad(button(Keys.KEY_Z), button(Keys.KEY_M), button(Keys.KEY_7), button(Keys.KEY_8))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, sens(1.8, 1.8, mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}