{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, button(Keys.KEY_5), button(Keys.KEY_1))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(Keys.KEY_7), button(Keys.KEY_3))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_Q)"
        }, 
        "LPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_E)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Confirm"
        }, 
        "X": {
            "action": "mode(LGRIP, button(Keys.KEY_6), button(Keys.KEY_2))"
        }, 
        "Y": {
            "action": "mode(LGRIP, button(Keys.KEY_8), button(Keys.KEY_4))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}