{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Duck', button(Keys.KEY_X)), name('Heavy Mel\u00e9e Attack', button(Keys.KEY_Q)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Enter Vehicle', button(Keys.KEY_F)), name('Use / Context Action', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Pause', button(Keys.KEY_P)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Zoom In', mouse(Rels.REL_WHEEL, 1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Zoom Out', mouse(Rels.REL_WHEEL, -1)), name('Stealth Mode', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Bycicle Sprint', button(Keys.KEY_CAPSLOCK)), name('Look Behind (On Foot)', button(Keys.KEY_C)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Change Camera', button(Keys.KEY_V)), name('Light Mel\u00e9e Attack', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Headlights', button(Keys.KEY_H)), name('Throw Grenade / Detonate Sticky Bombs', button(Keys.KEY_G)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_F5), button(Keys.KEY_CAPSLOCK), button(Keys.KEY_F7), button(Keys.KEY_F6))), click(dpad(1, button(Keys.KEY_UP), button(Keys.KEY_M), button(Keys.KEY_LEFTALT), button(Keys.KEY_RIGHT))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))", 
        "name": "Aim Weapon / Lock-On"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}