{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Change Expression (Camera)', button(Keys.KEY_X)), button(Keys.KEY_F))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Target Right', button(Keys.KEY_KP9)), name('Grappling Hook / VTOL Mode', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Fire', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_BACKSPACE)", 
            "name": "Phone Cancel"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Target Left', button(Keys.KEY_KP7)), button(Keys.KEY_R))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Toggle Aircraft Weapon Camera', button(Keys.KEY_INSERT)), button(Keys.KEY_G))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_DELETE), button(Keys.KEY_X), button(Keys.KEY_G), button(Keys.KEY_F))), click(dpad(1, button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_KP8), button(Keys.KEY_KP5), button(Keys.KEY_KP4), button(Keys.KEY_KP6)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}