{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, button(Keys.KEY_F), button(Keys.KEY_X))"
        }, 
        "B": {
            "action": "mode(RGRIP, button(Keys.KEY_V), button(Keys.KEY_E))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "mode(RGRIP, button(Keys.KEY_T), button(Keys.KEY_Q))"
        }, 
        "Y": {
            "action": "mode(RGRIP, button(Keys.KEY_R), button(Keys.KEY_Z))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(mouse(Rels.REL_WHEEL, 1), mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}