{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Change Program', button(Keys.KEY_X)), name('Use Ability', button(Keys.KEY_Q)))"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Interact"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Cycle Off Hand', button(Keys.KEY_Z)), name('Cycle Main Hand', button(Keys.KEY_C)))"
        }, 
        "X": {
            "action": "button(Keys.KEY_F)", 
            "name": "Heal"
        }, 
        "Y": {
            "action": "button(Keys.KEY_R)", 
            "name": "Target Enemy"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_3), button(Keys.KEY_T), button(Keys.KEY_1), button(Keys.KEY_2)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, sens(1.7, 1.7, mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}