{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_P)", 
            "name": "Pause"
        }, 
        "B": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Special Attack"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTALT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_S)", 
            "name": "STOP"
        }, 
        "X": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_F10)", 
            "name": "Menu"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "sens(0.7, -0.7, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(1.2, 1.2, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}