{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop / Unequip', button(Keys.KEY_Q)), name('Whip / Grab Enemy', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(Keys.KEY_Y), name('Use / Pickup', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Lean Left', button(Keys.KEY_Z)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Lean Right', button(Keys.KEY_C)), name('Crouch', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_C))"
        }, 
        "X": {
            "action": "mode(LGRIP, button(Keys.KEY_T), name('Push', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, button(Keys.KEY_Q), name('Block / Parry', button(Keys.KEY_V)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))), click(dpad(1, button(Keys.KEY_TAB), button(Keys.KEY_M), button(Keys.KEY_J), button(Keys.KEY_K))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, sens(2.0, 2.0, mouse())))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_Z), button(Keys.KEY_C)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}