{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Use Tool"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Interact"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "doubleclick(name('Charged Jump', button(Keys.KEY_LEFTALT)), mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Jump', button(Keys.KEY_SPACE))))"
        }, 
        "RB": {
            "action": "doubleclick(name('Stomp', button(Keys.KEY_LEFTCTRL)), mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Dodge', button(Keys.BTN_MIDDLE))))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)", 
            "name": "Crouch"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload / Super Charge"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Grapple', button(Keys.KEY_F)), name('Survey', button(Keys.KEY_Z)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_F), button(Keys.KEY_TAB), button(Keys.KEY_J), button(Keys.KEY_M)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}