{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Skill 4', button(Keys.KEY_4)), name('Free Targeting Preview', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Skill 5', button(Keys.KEY_5)), name('Skill 1', button(Keys.KEY_1)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Fast-Forward Enemy Turn', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Inspect Soldier Stats', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Camera Rotation"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), name('Reserve', button(Keys.KEY_ENTER)))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Skill 7', button(Keys.KEY_7)), name('Skill 3', button(Keys.KEY_3)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Skill 6', button(Keys.KEY_6)), name('Skill 2', button(Keys.KEY_2)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_H), button(Keys.KEY_O), button(Keys.KEY_8), button(Keys.KEY_9))), click(dpad(1, button(Keys.KEY_LEFTALT), button(Keys.KEY_M), button(Keys.KEY_TAB), button(Keys.KEY_P))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_W), button(Keys.KEY_D), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}