{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Character Toggle Down"
        }, 
        "B": {
            "action": "button(Keys.KEY_H)", 
            "name": "Action"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_J)", 
            "name": "Jump"
        }, 
        "RB": {
            "action": "button(Keys.KEY_U)", 
            "name": "Tag"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_K)", 
            "name": "Special"
        }, 
        "X": {
            "action": "button(Keys.KEY_U)", 
            "name": "Tag"
        }, 
        "Y": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Character Toggle Up"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "pad_right": {
        "action": "dpad(button(Keys.KEY_P), button(Keys.KEY_SEMICOLON), button(Keys.KEY_L), button(Keys.KEY_APOSTROPHE))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.KEY_H))", 
        "name": "Action"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.KEY_K))", 
        "name": "Special"
    }, 
    "version": 1.4
}