{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Next Colonist', button(Keys.KEY_SPACE)), name('Reject', button(Keys.KEY_N)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Next Colonist', button(Keys.KEY_SPACE)), name('Next', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Rotate Left', button(Keys.KEY_R)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Rotate Right', button(Keys.KEY_T)))"
        }, 
        "RGRIP": {
            "action": "doubleclick(button(Keys.KEY_LEFTCTRL), button(Keys.KEY_LEFTSHIFT))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Next Robot', button(Keys.KEY_I)), name('Previous', button(Keys.KEY_Q)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Next Danger', button(Keys.KEY_O)), name('Confirm', button(Keys.KEY_Y)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_L), button(Keys.KEY_H), button(Keys.KEY_J), button(Keys.KEY_K)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}