{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Quick Dive"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Context-Sensitive Action"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Switch Zoom', button(Keys.KEY_V)), name('Change run/dash', button(Keys.KEY_LEFTSHIFT)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Driving Lights On/Off', button(Keys.KEY_X)), name('Change walk/run', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, name('Menu Controls (Droid Help)', button(Keys.KEY_H)), name('Binoculars', button(Keys.KEY_F)))"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Light On/Off', button(Keys.KEY_Y)), name('Change Stance', button(Keys.KEY_C)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Suppressor On/Off', button(Keys.KEY_G)), name('Reload / Pick Up', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Radio"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_2))), click(dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}