{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Weapon 1', button(Keys.KEY_1)), name('Mel\\xe9e', button(Keys.KEY_V)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Secondary', button(Keys.KEY_C)), name('Use / Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Crouch"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Weapons Inventory"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Weapon 2', button(Keys.KEY_2)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Weapon 3', button(Keys.KEY_3)), name('Light', button(Keys.KEY_F)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_N), button(Keys.KEY_Y), button(Keys.KEY_G), button(Keys.KEY_T))), click(dpad(1, button(Keys.KEY_Q), button(Keys.KEY_M), button(Keys.KEY_G), button(Keys.KEY_T))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}