{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Shadow Strike', button(Keys.KEY_Z)), name('Drop Down', button(Keys.KEY_E)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Wraith Flash', button(Keys.KEY_R)), name('Interact / Grab', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Activate Weapon Power', button(Keys.KEY_2)), name('Jump / Climb', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Combat Drain', button(Keys.KEY_C)), name('Stealth', button(Keys.KEY_LEFTSHIFT)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_V)", 
            "name": "Wraith World"
        }, 
        "RPAD": {
            "action": "mouse(Rels.REL_WHEEL, 1)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_B), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_G)", 
            "name": "Bow Distract / Stealth Attack"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Wraith Burn', button(Keys.KEY_T)), name('Execution', button(Keys.KEY_F)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Lethal Shadow Strike', button(Keys.KEY_X)), name('Throw Daggers', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, sens(-1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))), click(dpad(1, button(Keys.KEY_P), button(Keys.KEY_M), button(Keys.KEY_I), button(Keys.KEY_K))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(1, button(Keys.KEY_3), button(Keys.KEY_5), button(Keys.KEY_1), button(Keys.KEY_4)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}