{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_K)"
        }, 
        "B": {
            "action": "button(Keys.KEY_L)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_U)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_P)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_O)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_SEMICOLON)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_SEMICOLON)"
        }, 
        "X": {
            "action": "button(Keys.KEY_J)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_I)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {}, 
    "pad_right": {
        "action": "mouse()"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}