{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop Weapon', button(Keys.KEY_G)), name('Kick/Bash', button(Keys.KEY_E)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Sheathe Weapon', button(Keys.KEY_BACKSLASH)), name('Interact', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('View Character', button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_GRAVE)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, button(Keys.KEY_KPMINUS), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, button(Keys.KEY_KPPLUS), button(Keys.KEY_Z))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_LEFTALT))"
        }, 
        "X": {
            "action": "mode(LGRIP, button(Keys.KEY_Z), name('Camera Toggle', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Taunt', button(Keys.KEY_O)), name('Switch Weapon Usage', button(Keys.KEY_X)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_KP4), button(Keys.KEY_KP1), button(Keys.KEY_KP2), button(Keys.KEY_KP3))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_U), button(Keys.KEY_K))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_X), button(Keys.KEY_Z), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}