{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Summon Dog', button(Keys.KEY_C)), name('Quick Action', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Perfect Aim', button(Keys.KEY_G)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', mouse(Rels.REL_WHEEL, 1)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', mouse(Rels.REL_WHEEL, -1)), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Use Grapnel"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Actions Wheel"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Show Extra Info', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Weapons Wheel"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Strength Booster', button(Keys.KEY_MINUS)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Heightened Senses', button(Keys.KEY_EQUAL)), name('Throw Grenade', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_7), button(Keys.KEY_0), button(Keys.KEY_9), button(Keys.KEY_8))), click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}