{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Claim Special Reward', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_F)), name('Special Power', button(Keys.KEY_TAB)))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(Keys.KEY_R), name('Interact / Loot', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Inspect Mode', button(Keys.KEY_B)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, button(Keys.KEY_1), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, button(Keys.KEY_2), button(Keys.KEY_LEFTSHIFT))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Mount', button(Keys.KEY_7)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Alt"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Invocation', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_I)), button(Keys.KEY_Q))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Mount', button(Keys.KEY_7)), button(Keys.KEY_E))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_L), button(Keys.KEY_C)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}