{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_C)", 
            "name": "Scan"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Interact"
        }, 
        "BACK": {
            "action": "feedback(BOTH, 512.0, hold(button(Keys.KEY_LEFTCTRL), name('Escape', button(Keys.KEY_ESC))))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Free Look"
        }, 
        "RB": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "feedback(BOTH, 512.0, hold(name('Map', button(Keys.KEY_M)), mode(LGRIP, name('Some Menu', button(Keys.KEY_P)), button(Keys.KEY_ENTER))))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Build Menu"
        }, 
        "X": {
            "action": "hold(name('Reload', button(Keys.KEY_R)), name('Melee', button(Keys.KEY_Q)))"
        }, 
        "Y": {
            "action": "button(Keys.KEY_G)", 
            "name": "Change Weapon Mode"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_T), button(Keys.KEY_X), button(Keys.KEY_F), button(Keys.KEY_H)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}