{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_H)", 
            "name": "Toggle Headlight"
        }, 
        "B": {
            "action": "button(Keys.KEY_F)", 
            "name": "Fire Flare"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, mouse(Rels.REL_WHEEL, 1), name('Boost', button(Keys.KEY_R)))"
        }, 
        "RB": {
            "action": "mode(RGRIP, mouse(Rels.REL_WHEEL, 1), name('Flare', button(Keys.KEY_F)))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "X": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Hologuide"
        }, 
        "Y": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Automap"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_SPACE), button(Keys.KEY_LEFTSHIFT), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_SPACE), button(Keys.KEY_LEFTSHIFT), button(Keys.KEY_A), button(Keys.KEY_D)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_Q), button(Keys.KEY_E)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}