{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Inventory', button(Keys.KEY_I)), name('Highlight items', button(Keys.KEY_LEFTALT)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Passive Skill Tree', button(Keys.KEY_P)), name('Item Pickup', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, button(Keys.KEY_Q), name('Slot 1', button(Keys.KEY_1)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, button(Keys.KEY_W), name('Slot 2', button(Keys.KEY_2)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Map Overlay', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Detonate', button(Keys.KEY_D)), name('Weapon Swap', button(Keys.KEY_X)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('World Screen', button(Keys.KEY_U)), name('Enable Corpse Targeting', button(Keys.KEY_A)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Character Screen', button(Keys.KEY_C)), name('Close All User Interface', button(Keys.KEY_SPACE)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(button(Keys.KEY_Q), button(Keys.KEY_E), button(Keys.KEY_R), button(Keys.KEY_W))), click(dpad(button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_4), button(Keys.KEY_2))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_PAGEUP), button(Keys.KEY_PAGEDOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}