{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Pause"
        }, 
        "B": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Highlight Interactables"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), button(Keys.KEY_M))"
        }, 
        "LB": {
            "action": "mode(RGRIP, button(Keys.KEY_S), button(Keys.KEY_LEFTBRACE))"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_I)", 
            "name": "Inventory"
        }, 
        "RB": {
            "action": "mode(RGRIP, button(Keys.KEY_D), button(Keys.KEY_RIGHTBRACE))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_DOT)", 
            "name": "Follow Camera"
        }, 
        "X": {
            "action": "button(Keys.KEY_A)", 
            "name": "Attack"
        }, 
        "Y": {
            "action": "button(Keys.KEY_BACKSPACE)", 
            "name": "Select All Party"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "sens(0.2, -0.2, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}