{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, name('Cycle Missile Turrets', button(Keys.KEY_1)), name('Scanner', button(Keys.KEY_TAB)))"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Cycle Beam Turrets', button(Keys.KEY_4)), name('Pulse Scan', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, name('Decline', button(Keys.KEY_N)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_W)", 
            "name": "Boosters"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Deflector Shielf"
        }, 
        "RPAD": {
            "action": "mode(RGRIP, name('Recenter Camera', button(Keys.KEY_C)), button(Keys.BTN_MIDDLE))"
        }, 
        "START": {
            "action": "mode(RGRIP, name('Confirm', button(Keys.KEY_Y)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_S)", 
            "name": "Brake"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Select Broadsides', button(Keys.KEY_2)), name('Clear Waypoint', button(Keys.KEY_X)))"
        }, 
        "Y": {
            "action": "mode(RGRIP, name('Cycle Projectile Turrets', button(Keys.KEY_3)), name('Lock Target', button(Keys.KEY_Z)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(1, button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))), click(feedback(LEFT, 4096, 16.0, dpad(1, button(Keys.KEY_LEFTCTRL), button(Keys.KEY_S), mouse(Rels.REL_WHEEL, -1), mouse(Rels.REL_WHEEL, 1)))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_E), button(Keys.KEY_Q), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}