{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_G)", 
            "name": "Change Ammo"
        }, 
        "B": {
            "action": "button(Keys.KEY_F)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Guard"
        }, 
        "RB": {
            "action": "button(Keys.KEY_C)", 
            "name": "Crouch / Stand"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload"
        }, 
        "Y": {
            "action": "button(Keys.KEY_X)", 
            "name": "Quick Turn"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))), click(dpad(button(Keys.KEY_TAB), button(Keys.KEY_V), button(Keys.KEY_LEFTCTRL), button(Keys.KEY_RIGHT))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(1.6, 1.6, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}