{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_F)", 
            "name": "Use Reflex Booster"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Idle Action', button(Keys.KEY_X)), name('Interact / Skip', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, name('Pause', button(Keys.KEY_P)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, mouse(Rels.REL_WHEEL, -1), name('Use Selected Combat Ability', button(Keys.KEY_SPACE)))"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Abilities Radial Menu"
        }, 
        "RB": {
            "action": "mode(RGRIP, mouse(Rels.REL_WHEEL, 1), name('Show Objective', button(Keys.KEY_TAB)))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(RGRIP, name('Restart', button(Keys.KEY_R)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)", 
            "name": "Toggle Run / Walk"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Drop Weapon', button(Keys.KEY_Z)), name('Use Selected Smartware Ability', button(Keys.KEY_Q)))"
        }, 
        "Y": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Use Selected Gear"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_Y), button(Keys.KEY_I), button(Keys.KEY_U), button(Keys.KEY_O)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}