{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Weapon Mode Switch', button(Keys.KEY_X)), name('Knife', button(Keys.KEY_V)))"
        }, 
        "B": {
            "action": "button(Keys.KEY_F)", 
            "name": "Pick Up"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Equip First Weapon', button(Keys.KEY_1)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Equip Second Weapon Or Item', button(Keys.KEY_2)), name('Crouch', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Walk"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)", 
            "name": "Prone"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Equip 1st/2nd Weapon', button(Keys.KEY_B)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Show Radio Calls', button(Keys.KEY_H)), name('Grenade', button(Keys.KEY_G)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_F1), button(Keys.KEY_TAB), button(Keys.KEY_T), button(Keys.KEY_Y)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}