{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Recruit / Dismiss', button(Keys.KEY_Z)), name('Mel\\xe9e', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Compliment', button(Keys.KEY_C)), name('Action', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Weapon', mouse(Rels.REL_WHEEL, -1)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Weapon', None), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Taunt', button(Keys.KEY_X)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Cellphone', button(Keys.KEY_TAB)), name('Throw Grenade', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_5), button(Keys.KEY_7), button(Keys.KEY_8), button(Keys.KEY_6)), dpad(button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_4), button(Keys.KEY_2)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}