{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Stow/Drop', button(Keys.KEY_X)), name('Secondary Interact', button(Keys.KEY_R)))"
        }, 
        "B": {
            "action": "button(Keys.KEY_F)", 
            "name": "Interact/Disengage"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Weapon 1', button(Keys.KEY_1)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Weapon 2', button(Keys.KEY_2)), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_ENTER), name('Talk', button(Keys.KEY_LEFTALT)))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Auto Move', button(Keys.KEY_NUMLOCK)), name('Walk', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "X": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Pirate Wheel of Emotions"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Text Chat', button(Keys.KEY_T)), button(Keys.KEY_Q))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Sea of Thieves": [{
            "action": "button(Keys.KEY_B)", 
            "icon": "buttons/B", 
            "id": "item1", 
            "name": "Bucket"
        }, {
            "action": "button(Keys.KEY_4)", 
            "icon": "buttons/CIRCLE", 
            "id": "item2", 
            "name": "Cannonball"
        }, {
            "action": "button(Keys.KEY_7)", 
            "icon": "buttons/TRIANGLE", 
            "id": "item3", 
            "name": "Compass"
        }, {
            "action": "button(Keys.KEY_K)", 
            "icon": "buttons/Y", 
            "id": "item4", 
            "name": "Fishing Rod"
        }, {
            "action": "button(Keys.KEY_3)", 
            "icon": "items/apple", 
            "id": "item5", 
            "name": "Food"
        }, {
            "action": "button(Keys.KEY_L)", 
            "icon": "buttons/CROSS", 
            "id": "item6", 
            "name": "Lantern"
        }, {
            "action": "button(Keys.KEY_0)", 
            "icon": "weapons/reticule", 
            "id": "item7", 
            "name": "Pocket Watch"
        }, {
            "action": "button(Keys.KEY_6)", 
            "icon": "weapons/crowbar", 
            "id": "item8", 
            "name": "Shovel"
        }, {
            "action": "button(Keys.KEY_V)", 
            "icon": "media/volume-up", 
            "id": "item9", 
            "name": "Speaking Trumpet"
        }, {
            "action": "button(Keys.KEY_8)", 
            "icon": "system/binding-display", 
            "id": "item10", 
            "name": "Spyglass"
        }, {
            "action": "button(Keys.KEY_9)", 
            "icon": "items/flask", 
            "id": "item11", 
            "name": "Tankard"
        }, {
            "action": "button(Keys.KEY_C)", 
            "icon": "weapons/grenade", 
            "id": "item12", 
            "name": "Throwables"
        }, {
            "action": "button(Keys.KEY_5)", 
            "icon": "weapons/baseball-bat", 
            "id": "item13", 
            "name": "Wooden Plank"
        }], 
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, name('Menu de Items', gridmenu('Sea of Thieves')), click(dpad(1, button(Keys.KEY_Q), button(Keys.KEY_C), button(Keys.KEY_Q), button(Keys.KEY_E))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}