{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, button(Keys.KEY_3), button(Keys.KEY_SPACE))"
        }, 
        "B": {
            "action": "mode(RGRIP, button(Keys.KEY_2), button(Keys.KEY_LEFTALT))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_TAB)", 
            "name": "Previous Character"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTALT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Next Character"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_ENTER), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "X": {
            "action": "mode(RGRIP, button(Keys.KEY_4), button(Keys.KEY_R))"
        }, 
        "Y": {
            "action": "mode(RGRIP, button(Keys.KEY_1), name('Next Weapon', button(Keys.KEY_F)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(1, button(Keys.KEY_5), button(Keys.KEY_7), button(Keys.KEY_8), button(Keys.KEY_6)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}