{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, mouse(8, -1), button(19))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(16), button(57))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, button(63), button(1))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(57)"
        }, 
        "RB": {
            "action": "button(29)"
        }, 
        "RGRIP": {
            "action": "button(56)", 
            "name": "Sprint"
        }, 
        "START": {
            "action": "mode(RGRIP, button(67), button(28))"
        }, 
        "STICKPRESS": {
            "action": "button(46)", 
            "name": "Auto-move"
        }, 
        "X": {
            "action": "mode(LGRIP, button(274), button(44))"
        }, 
        "Y": {
            "action": "mode(LGRIP, mouse(8, 1), button(18))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {
        "action": "mode(LT >= 0.01, sens(-1.0, -0.5, 0.5, mouse(ROLL)), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, dpad(1, button(23), button(36), button(53), button(25)), click(dpad(1, button(20), button(15), button(1), button(42) and button(38))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, XY(mouse(6), mouse(8)), smooth(8, 0.75, 2, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "dpad(button(17), button(31), button(30), button(32))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(274)) and trigger(254, 255, button(272))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(274)) and trigger(254, 255, button(273))"
    }, 
    "version": 1.4
}