{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_R))"
        }, 
        "B": {
            "action": "mode(RGRIP, button(Keys.KEY_Q), button(Keys.KEY_SPACE))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, button(Keys.KEY_F5), button(Keys.KEY_ESC))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "LGRIP": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTALT), button(Keys.KEY_LEFTSHIFT))"
        }, 
        "RB": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTCTRL), None)"
        }, 
        "START": {
            "action": "mode(RGRIP, button(Keys.KEY_F9), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)", 
            "name": "Auto-move"
        }, 
        "X": {
            "action": "mode(RGRIP, button(Keys.BTN_MIDDLE), button(Keys.KEY_Z))"
        }, 
        "Y": {
            "action": "mode(RGRIP, mouse(Rels.REL_WHEEL, 1), button(Keys.KEY_E))"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(LT >= 0.01, sens(-1.0, -0.5, 0.5, mouse(ROLL)), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(button(Keys.KEY_I), button(Keys.KEY_J), button(Keys.KEY_SLASH), button(Keys.KEY_P))), click(dpad(button(Keys.KEY_T), button(Keys.KEY_TAB), button(Keys.KEY_ESC), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_L))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.75, 2, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.BTN_MIDDLE)) and trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_MIDDLE)) and trigger(254, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}