{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Eagle Eye"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Interaction"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Laser"
        }, 
        "RB": {
            "action": "button(Keys.KEY_X)", 
            "name": "Use Ship Perk"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Switch Modes', button(Keys.KEY_LEFTCTRL)), name('Switch Camera', button(Keys.KEY_C)))"
        }, 
        "X": {
            "action": "button(Keys.KEY_CAPSLOCK)", 
            "name": "Ring Menu"
        }, 
        "Y": {
            "action": "button(Keys.BTN_MIDDLE)", 
            "name": "Lock"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_T), button(Keys.KEY_I), button(Keys.KEY_P), button(Keys.KEY_Y))), click(dpad(1, button(Keys.KEY_J), button(Keys.KEY_M), button(Keys.KEY_B), button(Keys.KEY_K))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_R), button(Keys.KEY_F), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}