{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Order 1', button(Keys.KEY_F1)), name('Toggle Landing Gear', button(Keys.KEY_N)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Order 3', button(Keys.KEY_F3)), name('Interaction', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Launch Flares', button(Keys.KEY_LEFTBRACE)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Main Interface', button(Keys.KEY_U)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Galaxy Atlas', button(Keys.KEY_M)), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Turbo"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, name('Cycle Targets', button(Keys.KEY_COMMA)), name('Lock', button(Keys.BTN_MIDDLE)))"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Launch Flares', button(Keys.KEY_X)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "doubleclick(name('Toggle Warp Drive', button(Keys.KEY_B)), mode(LGRIP, name('Eject', button(Keys.KEY_G)), name('Toggle Engine', button(Keys.KEY_RIGHTBRACE))))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Order 2', button(Keys.KEY_F2)), button(Keys.KEY_R))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Order 4', button(Keys.KEY_F4)), name('Scanner', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_2), button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_4))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_Y), button(Keys.KEY_J), button(Keys.KEY_O))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_Z), button(Keys.KEY_X), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "mode(LGRIP, name('Toggle Interaction Cursor', trigger(254, 255, button(Keys.KEY_H))), trigger(254, 255, button(Keys.BTN_MOUSE)))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, trigger(254, 255, button(Keys.KEY_C)), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}