{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_C)", 
            "name": "Change Target"
        }, 
        "B": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Boost"
        }, 
        "RB": {
            "action": "button(Keys.KEY_T)", 
            "name": "Boost to Max"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_BACKSPACE)", 
            "name": "Break"
        }, 
        "X": {
            "action": "button(Keys.KEY_T)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_V)", 
            "name": "Camera"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mouse()"
    }, 
    "pad_right": {
        "action": "deadzone(ROUND, 12085, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_Z), button(Keys.KEY_X), button(Keys.KEY_Q), button(Keys.KEY_E))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}