{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop', button(Keys.KEY_G)), name('Quick Medkit', button(Keys.KEY_LEFTBRACE)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Next Firing Mode', button(Keys.KEY_O)), name('Use', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Metal piece', button(Keys.KEY_6)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Lean Left', button(Keys.KEY_Q)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Lean Right', button(Keys.KEY_E)), name('Crouch', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_X)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Points', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Artifact', button(Keys.KEY_7)), name('Low crouch', button(Keys.KEY_LEFTSHIFT)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Quick Bandage', button(Keys.KEY_RIGHTBRACE)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Change Ammo Type', button(Keys.KEY_Y)), name('Grenade Launcher', button(Keys.KEY_V)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_H), button(Keys.KEY_P), button(Keys.KEY_KPMINUS), button(Keys.KEY_KPPLUS))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_L), button(Keys.KEY_N))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Binoculars', trigger(50, 255, button(Keys.KEY_5))), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}