{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Spool QT Drive', button(Keys.KEY_B)), name('Spacebrake', button(Keys.KEY_X)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Cruise Control', button(Keys.KEY_C)), name('Interact', button(Keys.KEY_F)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Exit', button(Keys.KEY_Y)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), mode(LGRIP, name('profchangewalk', osd(3.0,2,'Changed to WALKING profile'); profile('Star Citizen')), menu('Default.menu')))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Afterburner', button(Keys.KEY_LEFTSHIFT)), name('Up', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Landing Mode Toggle', button(Keys.KEY_N)), name('Down', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_F)", 
            "name": "Interact"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_Z)", 
            "name": "Freelook"
        }, 
        "START": {
            "action": "mode(LGRIP, name('P.I.T.', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Modifier"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Decoupled Mode Toggle', button(Keys.KEY_V)), name('Flight Ready / Cycle DM', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Launch GM', button(Keys.KEY_F)), name('Toggle Lights', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_F1), button(Keys.KEY_Y), button(Keys.KEY_F2), button(Keys.KEY_F4))), click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_SPACE), button(Keys.KEY_LEFTCTRL), button(Keys.KEY_A), button(Keys.KEY_D)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_Q), button(Keys.KEY_E)))"
    }, 
    "trigger_left": {
        "action": "mode(LGRIP, trigger(254, 255, button(Keys.BTN_MIDDLE)), trigger(254, 255, button(Keys.BTN_LEFT)))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Mouse Mode', button(Keys.KEY_7)), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}