{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_F)", 
            "name": "Take Cover"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous', button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_TAB)), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next', button(Keys.KEY_TAB)), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_G)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}