{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_F)", 
            "name": "Flashlight"
        }, 
        "B": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_A)", 
            "name": "Turn Left"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_D)", 
            "name": "Turn Right"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_RIGHT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_F)", 
            "name": "Flashlight"
        }, 
        "X": {
            "action": "button(Keys.KEY_P)", 
            "name": "Wait"
        }, 
        "Y": {
            "action": "button(Keys.KEY_I)", 
            "name": "Info Menu"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_C), button(Keys.KEY_M), button(Keys.KEY_B), button(Keys.KEY_L)))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_Q), button(Keys.KEY_E)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.KEY_Z))", 
        "name": "Center Camera"
    }, 
    "version": 1.4
}