{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Pause"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Galaxy Map"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_KPMINUS)", 
            "name": "Decrease Speed"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_KPPLUS)", 
            "name": "Increase Speed"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Center on Target"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reset View"
        }, 
        "X": {
            "action": "button(Keys.KEY_O)", 
            "name": "Outliner"
        }, 
        "Y": {
            "action": "button(Keys.KEY_G)", 
            "name": "Group"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(RT >= 0.7, mouse(ROLL), None)"
    }, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "sens(0.3, -0.3, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}