{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop Potion', button(Keys.KEY_BACKSPACE)), name('Mel\u00e9e', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "button(Keys.KEY_E)", 
            "name": "Amulet Attack"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Dodge', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Walk', button(Keys.KEY_LEFTALT)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_V)", 
            "name": "Voice Chat"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Show Objectives', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_T)", 
            "name": "Text Chat"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Drink Potion', button(Keys.KEY_5)), name('Interact', button(Keys.KEY_Q)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Throw', button(Keys.KEY_LEFTSHIFT)), name('Reload', button(Keys.KEY_R)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_5), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}