{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_X)", 
            "name": "Fire Mode"
        }, 
        "B": {
            "action": "button(Keys.KEY_F)", 
            "name": "Use"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Up', button(Keys.KEY_SPACE)), name('Roll Left', button(Keys.KEY_Q)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Down', button(Keys.KEY_LEFTCTRL)), name('Roll Right', button(Keys.KEY_E)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Map"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Inventory"
        }, 
        "Y": {
            "action": "button(Keys.KEY_G)", 
            "name": "Repair"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_SPACE), button(Keys.KEY_LEFTCTRL), button(Keys.KEY_1), button(Keys.KEY_2)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}