{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Swap Variants', button(Keys.KEY_V)), name('Toggle Erase', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(Keys.KEY_5), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Clear Queue', button(Keys.KEY_BACKSPACE)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_TAB), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Toggle Overlay Mode', button(Keys.KEY_LEFTALT)), name('Crafting Menu', button(Keys.KEY_TAB)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Open Mole Menu', button(Keys.KEY_Z)), name('Rotate Clockwise', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, button(Keys.KEY_0), name('Put Away / Cancel', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))), click(dpad(1, button(Keys.KEY_T), button(Keys.KEY_M), button(Keys.KEY_J), button(Keys.KEY_P))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, sens(1.8, 1.8, mouse())))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_X), button(Keys.KEY_Z), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}