{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Axii', button(Keys.KEY_5)), name('Fast Style', button(Keys.KEY_X)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Igni', button(Keys.KEY_4)), name('Aard', button(Keys.KEY_1)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Quick Slot 3', button(Keys.KEY_8)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Draw Steel Sword', button(Keys.KEY_Q)), name('Previous Weapon', button(Keys.KEY_LEFTBRACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Draw Silver Sword', button(Keys.KEY_E)), name('Next Weapon', button(Keys.KEY_RIGHTBRACE)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Non-Combat Mode', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Quick Slot 2', button(Keys.KEY_7)), name('Quick Slot 1', button(Keys.KEY_6)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Yrden', button(Keys.KEY_3)), name('Quen', button(Keys.KEY_2)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Group Style', button(Keys.KEY_C)), name('Strong Style', button(Keys.KEY_Z)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_H), button(Keys.KEY_J)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}