{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_1)", 
            "name": "Equip Lightsource"
        }, 
        "B": {
            "action": "button(Keys.KEY_2)", 
            "name": "Equip Weapon"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Crouch"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Quick Stats"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_F)", 
            "name": "Status"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Reload', button(Keys.KEY_R)), name('Start Fire', button(Keys.KEY_4)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Put Away', button(Keys.KEY_H)), name('Drop Decoy', button(Keys.KEY_3)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_C), button(Keys.KEY_M), button(Keys.KEY_J), button(Keys.KEY_I)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(0.5, 0.5, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}