{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, button(Keys.KEY_M), button(Keys.KEY_SPACE))"
        }, 
        "B": {
            "action": "mode(RGRIP, button(Keys.KEY_K), button(Keys.KEY_L))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTBRACE), button(Keys.KEY_SPACE))"
        }, 
        "LGRIP": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTCTRL), button(Keys.KEY_LEFTSHIFT))"
        }, 
        "RB": {
            "action": "mode(RGRIP, button(Keys.KEY_RIGHTBRACE), button(Keys.KEY_X))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)"
        }, 
        "X": {
            "action": "mode(RGRIP, button(Keys.KEY_P), button(Keys.KEY_G))"
        }, 
        "Y": {
            "action": "mode(RGRIP, button(Keys.KEY_I), button(Keys.KEY_V))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(button(Keys.KEY_F), button(Keys.KEY_C), button(Keys.KEY_Q), button(Keys.KEY_E)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}