{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Drop Item', button(Keys.KEY_D)), name('Switch Weapons', button(Keys.KEY_W)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Activate Portal Stone', button(Keys.KEY_L)), name('Pick Up Items', button(Keys.KEY_A)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Previous Skill', button(Keys.KEY_PAGEUP)), name('Pause Game', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Next Skill', button(Keys.KEY_PAGEDOWN)), name('Target Pet', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Center View', button(Keys.KEY_KP0)), name('View Items', button(Keys.KEY_Z)))"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Drink Help Potion"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Toggle Pet Display', button(Keys.KEY_BACKSPACE)), name('Drink Energy Potion', button(Keys.KEY_E)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_BACKSLASH), button(Keys.KEY_G), button(Keys.KEY_P), button(Keys.KEY_H))), click(dpad(1, button(Keys.KEY_S), button(Keys.KEY_M), button(Keys.KEY_I), button(Keys.KEY_Q))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mouse()"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}