{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, button(Keys.KEY_SPACE), name('Pause / Unpause', button(Keys.KEY_P)))"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Rotate Unit Right', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_RIGHT)), name('Next', button(Keys.KEY_DOT)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, name('Toggle Unit Camera', button(Keys.KEY_DELETE)), button(Keys.KEY_LEFTSHIFT))"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "See"
        }, 
        "RB": {
            "action": "mode(RGRIP, name('Third-Person Camera', button(Keys.KEY_INSERT)), name('Alt', button(Keys.KEY_LEFTALT)))"
        }, 
        "RPAD": {
            "action": "mode(RGRIP, name('Camera Follow Mode', button(Keys.KEY_DELETE)), button(Keys.BTN_MIDDLE))"
        }, 
        "START": {
            "action": "mode(RGRIP, name('Overview Map', button(Keys.KEY_TAB)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(RGRIP, name('First-Person Mode', button(Keys.KEY_INSERT)), name('Stop All', button(Keys.KEY_BACKSPACE)))"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Rotate Unit Left', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_LEFT)), name('Previous', button(Keys.KEY_COMMA)))"
        }, 
        "Y": {
            "action": "mode(RGRIP, name('Group', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_G)), name('Select All', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_A)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(button(Keys.KEY_V), button(Keys.KEY_C), button(Keys.KEY_Q), button(Keys.KEY_E))), sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_X), button(Keys.KEY_Z), button(Keys.KEY_Q), button(Keys.KEY_E)), deadzone(ROUND, 16321, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}