{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, name('Changed Armed Mode', button(Keys.KEY_F)), LGRIP, button(Keys.KEY_6), name('Special Attack 2', button(Keys.KEY_2)))"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Regenerate HP', button(Keys.KEY_N)), LGRIP, button(Keys.KEY_5), name('Special Attack 1', button(Keys.KEY_1)))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, button(Keys.KEY_TAB), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, name('Previous Weapon', button(Keys.KEY_R)), LGRIP, name('Toggle Aim to Left Target', button(Keys.KEY_Q)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(RGRIP, name('Next Weapon', button(Keys.KEY_T)), LGRIP, name('Toggle Aim To Right Target', button(Keys.KEY_E)), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(RGRIP, button(Keys.KEY_H), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_X)", 
            "name": "Sniper/Field Mode Switch"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Regenerate Mana', button(Keys.KEY_M)), LGRIP, button(Keys.KEY_7), name('Special Attack 3', button(Keys.KEY_3)))"
        }, 
        "Y": {
            "action": "mode(RGRIP, button(Keys.KEY_R), LGRIP, button(Keys.KEY_8), button(Keys.KEY_4))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(1, button(Keys.KEY_F1), button(Keys.KEY_F3), button(Keys.KEY_F4), button(Keys.KEY_F2))), LGRIP, click(dpad(button(Keys.KEY_F5), button(Keys.KEY_F7), button(Keys.KEY_F8), button(Keys.KEY_F6))), sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, sens(1.5, 1.5, mouse()))"
    }, 
    "stick": {
        "action": "deadzone(ROUND, 18383, dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}