{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, button(Keys.KEY_1), RGRIP, button(Keys.KEY_5), name('Stop Horse', button(Keys.KEY_Z)))"
        }, 
        "B": {
            "action": "mode(LGRIP, button(Keys.KEY_3), RGRIP, button(Keys.KEY_7), name('Use', button(Keys.KEY_SPACE)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, name('Previous Weapon', button(Keys.KEY_R)), name('Jump', button(Keys.KEY_E)))"
        }, 
        "RB": {
            "action": "mode(RGRIP, name('Next Weapon', button(Keys.KEY_T)), name('Armed Mode', button(Keys.KEY_F)))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(RGRIP, button(Keys.KEY_H), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Fast Zoom In"
        }, 
        "X": {
            "action": "mode(LGRIP, button(Keys.KEY_2), RGRIP, button(Keys.KEY_6), name('Jump Back', button(Keys.KEY_Q)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, button(Keys.KEY_4), RGRIP, button(Keys.KEY_8), name('Call Horse', button(Keys.KEY_H)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_F7), button(Keys.KEY_F5), button(Keys.KEY_LEFTALT) and button(Keys.KEY_X), button(Keys.KEY_X))), RGRIP, click(dpad(1, None, None, button(Keys.KEY_9), button(Keys.KEY_0))), click(dpad(1, button(Keys.KEY_F2), button(Keys.KEY_F4), button(Keys.KEY_F1), button(Keys.KEY_F3))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}