{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Sit', button(Keys.KEY_X)), name('Forsaken Power', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Deconstruct', button(Keys.BTN_MIDDLE)), name('Use', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Zoom Out', button(Keys.KEY_COMMA)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Zoom In', button(Keys.KEY_DOT)), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_C)", 
            "name": "Toggle Walk"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Hide/Show Weapon"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Auto-run"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_M), button(Keys.KEY_TAB), button(Keys.KEY_Q), button(Keys.KEY_E)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, sens(2.0, 2.0, mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))", 
        "name": "Attack"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))", 
        "name": "Block"
    }, 
    "version": 1.4
}