{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Armor Clothing', button(Keys.KEY_F3)), name('Swim Down', button(Keys.KEY_V)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Secondary Attack', button(Keys.KEY_TAB)), name('Use', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Crouch', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Walk"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Drop Weapon', button(Keys.KEY_BACKSPACE)), name('Toggle View', button(Keys.KEY_Z)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Last Weapon', button(Keys.KEY_BACKSLASH)), name('Holster Weapon', button(Keys.KEY_H)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Melee Weapons', button(Keys.KEY_F1)), name('Swim Up', button(Keys.KEY_B)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_F8), button(Keys.KEY_C))), click(dpad(1, button(Keys.KEY_HOME), button(Keys.KEY_I), button(Keys.KEY_PAGEDOWN), button(Keys.KEY_PAGEUP))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3)), dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Feed', trigger(50, 255, button(Keys.KEY_F))), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}