{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Rage', button(Keys.KEY_R)), name('Skill 2', button(Keys.KEY_2)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Skill 5', None), name('Skill 1', button(Keys.KEY_1)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), button(Keys.KEY_SPACE))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), button(Keys.KEY_LEFTCTRL))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Stationary Attack"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Highlight Items"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_X)", 
            "name": "Swap Weapon Set"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Healing Charm', button(Keys.KEY_TAB)), name('Skill 3', button(Keys.KEY_3)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Talisman Skill', button(Keys.KEY_T)), name('Skill 4', button(Keys.KEY_4)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_C), button(Keys.KEY_K)))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}