{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, name('Repair Target / Me', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_R)), LGRIP, name('Open Comms', button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_C)), name('Target Gravity Anchor', button(Keys.KEY_G)))"
        }, 
        "B": {
            "action": "mode(RGRIP, name('Attack My Target', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_A)), LGRIP, name('Launch Fighter', button(Keys.KEY_L)), name('Nearest Enemy', button(Keys.KEY_T)))"
        }, 
        "BACK": {
            "action": "mode(RGRIP, name('Time Dilation', button(Keys.KEY_SCROLLLOCK)), LGRIP, name('Classical / Pretty Toggle', button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_SPACE)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), mode(LGRIP, name('Faction Outline', button(Keys.KEY_KP0)), menu('Default.menu')))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Ability Down', button(Keys.KEY_PAGEDOWN)), RGRIP, name('Previous Target', button(Keys.KEY_COMMA)), name('Afterburner', button(Keys.KEY_TAB)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Ability Up', button(Keys.KEY_PAGEUP)), RGRIP, name('Next Target', button(Keys.KEY_DOT)), name('Fire Secondary', button(Keys.KEY_X)))"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, name('Use Ability', button(Keys.KEY_END)), RGRIP, name('Turrets Auto/Primary Toggle', button(Keys.KEY_SLASH)), button(Keys.BTN_MIDDLE))"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Toggle Ship / Overworld', button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_ENTER)), RGRIP, name('Toggle Tactical / Ship', button(Keys.KEY_SPACE)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(RGRIP, name('Cruise Speed', button(Keys.KEY_BACKSPACE)), LGRIP, name('Auto Thrust', button(Keys.KEY_F)), name('Zero Speed', button(Keys.KEY_BACKSLASH)))"
        }, 
        "X": {
            "action": "mode(RGRIP, name('Hold Current Positions', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_H)), LGRIP, name('Launch All Fighters', button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_L)), name('Target Targeting You', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(RGRIP, name('Autopilot', button(Keys.KEY_LEFTALT) and button(Keys.KEY_A)), LGRIP, name('Form Up', button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_F)), name('Missile', button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_M)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(RGRIP, click(dpad(1, button(Keys.KEY_F6), button(Keys.KEY_F3), button(Keys.KEY_F4), button(Keys.KEY_F5))), LGRIP, click(dpad(button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_Q), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_E), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_S), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_W))), click(dpad(1, button(Keys.KEY_F2), button(Keys.KEY_F1), repeat(mouse(Rels.REL_WHEEL, -1)), repeat(mouse(Rels.REL_WHEEL, 1)))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_EQUAL), button(Keys.KEY_MINUS), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_BACKSPACE), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_G)), LGRIP, dpad(1, button(Keys.KEY_Q), button(Keys.KEY_E), button(Keys.KEY_A), button(Keys.KEY_D)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_Z), button(Keys.KEY_C)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Focus Toggle', trigger(124, 255, button(Keys.KEY_F))), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}