{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_LEFTALT)", 
            "name": "Show Loot"
        }, 
        "B": {
            "action": "button(Keys.KEY_W)", 
            "name": "Play an Emote"
        }, 
        "BACK": {
            "action": "mode(LGRIP, name('Open Quest Journal', button(Keys.KEY_J)), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Archetype Skill', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Force Movement', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Force Attack"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_X)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('Open God Skill Tree', button(Keys.KEY_G)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_TAB)", 
            "name": "Zoom In Map"
        }, 
        "X": {
            "action": "button(Keys.KEY_DOT)", 
            "name": "Bloodlust"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Potion"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_SEMICOLON), button(Keys.KEY_S), button(Keys.KEY_C))), click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}