{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_7)"
        }, 
        "B": {
            "action": "button(Keys.KEY_6)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Rotate Left"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Noosphere View"
        }, 
        "RB": {
            "action": "button(Keys.KEY_E)", 
            "name": "Rotate Right"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_0)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "button(Keys.KEY_9)"
        }, 
        "X": {
            "action": "button(Keys.KEY_8)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_5)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, dpad(button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_4), button(Keys.KEY_2)), sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}