{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Ambush', button(Keys.KEY_V)), name('Switch Weapons', button(Keys.KEY_X)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Crafting', button(Keys.KEY_SEMICOLON)), name('Attack', button(Keys.KEY_LEFTCTRL)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, 1), name('Rotate Camera Clockwise', button(Keys.KEY_Q)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, mouse(Rels.REL_WHEEL, -1), name('Rotate Camera Counterclockwise', button(Keys.KEY_E)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "mode(LGRIP, name('End Turn', button(Keys.KEY_SPACE)), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Toggle Inventory Filter', button(Keys.KEY_F)), name('Crouch Down', button(Keys.KEY_Z)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Defend', button(Keys.KEY_B)), name('Reload', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Sell Junk', button(Keys.KEY_U)), name('Loot All', button(Keys.KEY_T)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_Y), button(Keys.KEY_J), button(Keys.KEY_P), button(Keys.KEY_L))), click(dpad(1, button(Keys.KEY_I), button(Keys.KEY_M), button(Keys.KEY_C), button(Keys.KEY_K))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))", 
        "name": "Pan camera"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Prepare', trigger(254, 255, button(Keys.KEY_N))), trigger(50, 255, button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}