{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Draw / Holster Weapon', button(Keys.KEY_T)), name('Melee / Autotakedown', button(Keys.KEY_F)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Net Hack', button(Keys.KEY_V)), name('Interact / Enter Vehicle', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Focus', button(Keys.KEY_LEFTCTRL)), name('Climb / Vault', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Throw', button(Keys.KEY_G)), name('Take Cover', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_LEFTALT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Emotes Grid', button(Keys.KEY_Z)), name('Smartphone', button(Keys.KEY_TAB)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Control RC / Camera', button(Keys.KEY_X)), name('Reload Weapon', button(Keys.KEY_R)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Profile Target', button(Keys.BTN_MIDDLE)), name('Hack', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_4), button(Keys.KEY_1), button(Keys.KEY_2), button(Keys.KEY_3))), click(dpad(1, button(Keys.KEY_N), button(Keys.KEY_M), button(Keys.KEY_B), button(Keys.KEY_5))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}