{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Aard 1', button(Keys.KEY_3)), name('Quick Access Menu', button(Keys.KEY_TAB)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Yrden 2', button(Keys.KEY_4)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Toggle Between Signs', mouse(Rels.REL_WHEEL, 1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Call Horse / Stop Horse', button(Keys.KEY_X)), name('Dive', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, name('Lock On Target', button(Keys.KEY_Z)), name('Quick Access Item', button(Keys.BTN_MIDDLE)))"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, button(Keys.KEY_N), name('Remaining Sign', button(Keys.KEY_7)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Quen 4', button(Keys.KEY_6)), name('Dodge', button(Keys.KEY_COMMA)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Igni 3', button(Keys.KEY_5)), name('Cast Sign', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_O), button(Keys.KEY_I), button(Keys.KEY_T), button(Keys.KEY_Y))), click(dpad(1, button(Keys.KEY_H), button(Keys.KEY_M), button(Keys.KEY_BACKSPACE), button(Keys.KEY_V))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "stick": {
        "action": "mode(LGRIP, dpad(1, button(Keys.KEY_R), button(Keys.KEY_F), button(Keys.KEY_1), button(Keys.KEY_2)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "mode(LGRIP, name('Strong Attack', trigger(50, 255, button(Keys.KEY_KPDOT))), name('Fast Attack', trigger(254, 255, button(Keys.BTN_LEFT))))"
    }, 
    "trigger_right": {
        "action": "mode(LGRIP, name('Dodge', button(Keys.KEY_COMMA)), name('Parry', button(Keys.BTN_RIGHT)))"
    }, 
    "version": 1.4
}