{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(LGRIP, name('Aard 1', button(Keys.KEY_3)), name('N', button(Keys.KEY_TAB)))"
        }, 
        "B": {
            "action": "mode(LGRIP, name('Yrden 2', button(Keys.KEY_4)), name('Interact', button(Keys.KEY_E)))"
        }, 
        "BACK": {
            "action": "mode(LGRIP, button(Keys.KEY_1), name('Escape', button(Keys.KEY_ESC)))"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(LGRIP, name('Toggle Between Signs', mouse(Rels.REL_WHEEL, 1)), name('Jump', button(Keys.KEY_SPACE)))"
        }, 
        "RB": {
            "action": "mode(LGRIP, name('Call Horse / Stop Horse', button(Keys.KEY_X)), name('Dive', button(Keys.KEY_C)))"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, name('Lock On Target', button(Keys.KEY_Z)), name('Quick Access Item', button(Keys.BTN_MIDDLE)))"
        }, 
        "START": {
            "action": "mode(LGRIP, button(Keys.KEY_2), button(Keys.KEY_ENTER))"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, name('Some Sign 7', button(Keys.KEY_7)), name('Quick Access Menu', button(Keys.KEY_TAB)))"
        }, 
        "X": {
            "action": "mode(LGRIP, name('Quen 4', button(Keys.KEY_6)), name('Dodge', button(Keys.KEY_LEFTALT)))"
        }, 
        "Y": {
            "action": "mode(LGRIP, name('Igni 3', button(Keys.KEY_5)), name('Cast Sign', button(Keys.KEY_Q)))"
        }
    }, 
    "cpad": {}, 
    "dpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_Y), button(Keys.KEY_R), button(Keys.KEY_T), button(Keys.KEY_F))), click(dpad(1, button(Keys.KEY_H), button(Keys.KEY_M), button(Keys.KEY_BACKSPACE), button(Keys.KEY_V))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, mouse())"
    }, 
    "rstick": {}, 
    "stick": {
        "action": "mode(LGRIP, dpad(1, button(Keys.KEY_R), button(Keys.KEY_F), button(Keys.KEY_1), button(Keys.KEY_2)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "name('Fast Attack', trigger(254, 255, button(Keys.BTN_MOUSE)))", 
        "name": "Fast Attack"
    }, 
    "trigger_right": {
        "action": "name('Parry', button(Keys.BTN_RIGHT))", 
        "name": "Parry"
    }, 
    "version": 1.4
}