{
    "_": "", 
    "buttons": {
        "A": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_A), LGRIP, button(Keys.KEY_O), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_E))"
        }, 
        "B": {
            "action": "mode(RGRIP, button(Keys.KEY_HOME), LGRIP, button(Keys.KEY_F), button(Keys.KEY_PAGEUP))"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "menu('Default.menu')"
        }, 
        "LB": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_R), button(Keys.KEY_TAB))"
        }, 
        "RB": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_M), button(Keys.KEY_L))"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, button(Keys.KEY_BACKSPACE), button(Keys.BTN_MIDDLE))"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(LGRIP, button(Keys.KEY_DOT), button(Keys.KEY_BACKSPACE))"
        }, 
        "X": {
            "action": "mode(RGRIP, button(Keys.KEY_END), LGRIP, button(Keys.KEY_C), button(Keys.KEY_PAGEDOWN))"
        }, 
        "Y": {
            "action": "mode(RGRIP, button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_D), LGRIP, button(Keys.KEY_J), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_F))"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "Two Worlds": [{
            "action": "button(Keys.KEY_F1)", 
            "icon": "weapons/reticule", 
            "id": "item1", 
            "name": "Skills"
        }, {
            "action": "button(Keys.KEY_F2)", 
            "icon": "items/apple", 
            "id": "item2", 
            "name": "Inventory"
        }, {
            "action": "button(Keys.KEY_F3)", 
            "icon": "items/heart-bottle", 
            "id": "item3", 
            "name": "Magic"
        }, {
            "action": "button(Keys.KEY_F4)", 
            "icon": "media/play.bw", 
            "id": "item4", 
            "name": "Quests"
        }, {
            "action": "button(Keys.KEY_F5)", 
            "icon": "driving/pedal2", 
            "id": "item5", 
            "name": "Reputation"
        }, {
            "action": "button(Keys.KEY_F6)", 
            "icon": "system/window", 
            "id": "item6", 
            "name": "Map"
        }]
    }, 
    "pad_left": {
        "action": "mode(LGRIP, click(dpad(1, button(Keys.KEY_F1), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_H), button(Keys.KEY_F2), button(Keys.KEY_F3))), RGRIP, click(dpad(1, button(Keys.KEY_B), button(Keys.KEY_M), button(Keys.KEY_K), button(Keys.KEY_N))), click(dpad(15, button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))))"
    }, 
    "pad_right": {
        "action": "mode(LGRIP, sens(1.0, -1.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(LGRIP, deadzone(MINIMUM, 16383, 16383, dpad(button(Keys.KEY_F), button(Keys.KEY_T), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_I), button(Keys.KEY_LEFTSHIFT) and button(Keys.KEY_T))), RGRIP, deadzone(16383, 16383, dpad(89, hatup(Axes.ABS_HAT0Y), hatdown(Axes.ABS_HAT0Y), button(Keys.KEY_COMMA), button(Keys.KEY_DOT))), deadzone(MINIMUM, 16383, 16383, dpad(button(Keys.KEY_X), button(Keys.KEY_Z), button(Keys.KEY_Q), button(Keys.KEY_E))))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}