{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_V)"
        }, 
        "B": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Escape"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "mode(RGRIP, button(Keys.KEY_G), button(Keys.KEY_Q))"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RB": {
            "action": "mode(RGRIP, button(Keys.KEY_T), button(Keys.KEY_E))"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "STICKPRESS": {
            "action": "mode(RGRIP, button(Keys.KEY_END), button(Keys.KEY_R))"
        }, 
        "X": {
            "action": "button(Keys.KEY_TAB)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Y)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
    }, 
    "pad_left": {
        "action": "mode(RGRIP, sens(0.1, 0.1, circular(mouse(Rels.REL_WHEEL) and button(Keys.KEY_G, Keys.KEY_T))), click(dpad(button(Keys.KEY_1), button(Keys.KEY_3), button(Keys.KEY_4), button(Keys.KEY_2))))"
    }, 
    "pad_right": {
        "action": "mode(RGRIP, circular(mouse(Rels.REL_WHEEL)), smooth(8, 0.78, 2.0, mouse()))"
    }, 
    "stick": {
        "action": "mode(RGRIP, dpad(1, mouse(Rels.REL_WHEEL, -1), mouse(Rels.REL_WHEEL, 1), button(Keys.KEY_Q), button(Keys.KEY_E)), dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D)))"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_LEFT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT))"
    }, 
    "version": 1.4
}